* {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100vh;
}

.item {
  border: 1px solid black;
  background-color: beige;
  color: aliceblue;
}

.container {
  border: 1px solid black;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  background-color:#b02aff;

  display: grid;
  gap: 10px;  
  grid-auto-rows: minmax(5px, auto);
 
}

#left {
  grid-area: left;
  height: 200px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  background-color: #ffd62a;
  text-align: center;
  font-size: 40px;

}

#main {
  grid-area: main;
  height: 200px;
  grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  background-color:#51d400;
  text-align: center;
  font-size: 40px;

  

}

#right {
  grid-area: right;
  height: 200px;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  background-color: #ffd62a;
  text-align: center;
  font-size: 40px;



  
}
